// My virtual exercise book for GPU programming 

float3 cross(float3 a, float3 b)
{
	return a.yzx * b.zxy - a.zxy * b.yzx;
}

float lerp (float x, float y, float t)
{
	return x+t*(y-x);
}

float remap (float x, float a, float b, float c, float d)  
//example parameters value,-1,1,0,1 -> remap value in range(-1,1) to range (0,1)
{
	return (x-a)/(b-a)*(d-c) + c; 
}

float sinh(float x)
{
	return 0.5 * (exp(x)-exp(-x));
}

////////////////////////////////////////////////////////////////////////////

"if" statement can be replace by following formula:
if( x>y ) a=5.0; else a=10.0;
is equivalent to:
a=lerp(5.0,10.0,step(x,y));

another example:
if (uv.x>1.0) fragColor=vec4(0,0,0,0); else fragColor=vec4(1,0,0,0);
fragColor = vec4( mix (vec3(0.0,0.0,0.0),vec3(1.0,0.0,0.0),step(uv.x,1.0)),1.0);

////////////////////////////////////////////////////////////////////////////

Conversion between HLSL and GLSL:

HLSL fmod:
float3 fmod(float3 x, float3 y)
{
	return x - y * trunc(x/y);
}

GLSL mod:
vec3 mod(vec3 x, vec3 y)
{
	return x - y * floor(x/y);
}

////////////////////////////////////////////////////////////////////////////

How to fix error "Constructors only defined for numeric base types" in HLSL:
Struct declaration (both GLSL and HLSL):

struct LightColor
{
    vec3 diffuse;
    vec3 specular;
};
   
struct Material
{
    LightColor color;
    float shininess;
};

GLSL:
Material black = Material(LightColor(vec3(0.0), vec3(0.5)), 35.0);

HLSL:
Material black;
black.color.diffuse = float3(0.0, 0.0, 0.0);
black.color.specular = float3(0.5, 0.5, 0.5);
black.shininess = 35.0;

////////////////////////////////////////////////////////////////////////////

GLSL lessThan
(https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/lessThan.xhtml)

HLSL:
float4 lessThan (float4 x, float4 y)
{
	return 1 - step(y, x);
}

////////////////////////////////////////////////////////////////////////////

GLSL texelFetch:
int px = int(fragCoord.x);
float x = texelFetch(iChannel0, ivec2(px, 0), 0).x;

HLSL:
Texture2D<float4> _BufferA;
float x = _BufferA.Load( int3(px, 0, 0) ).x;

////////////////////////////////////////////////////////////////////////////

Inverse smoothstep function:

float inverse_smoothstep( float x )
{
    return 0.5 - sin(asin(1.0-2.0*x)/3.0);
}

////////////////////////////////////////////////////////////////////////////

Pack float4 RGBA (floats between 0.0 and 1.0) into single float, and unpack:

float DecodeFloatRGBA( float4 enc )
{
	uint r = (uint)(enc.x * 255);
	uint g = (uint)(enc.y * 255);
	uint b = (uint)(enc.z * 255);
	uint a = (uint)(enc.w * 255);
	uint v = (r << 24) + (g << 16) + (b << 8) + a;
	return v / (256.0 * 256.0 * 256.0 * 256.0);
}

float4 EncodeFloatRGBA( float v )
{
	uint n = (uint)(v * 256.0 * 256.0 * 256.0 * 256.0);
	uint r = (uint)(n / (256 * 256 * 256) % 256);
	uint g = (uint)((n / (256 * 256)) % 256);
	uint b = (uint)((n / (256)) % 256);
	uint a = (uint)(n % 256);
	return float4(r / 255.0, g / 255.0, b / 255.0, a / 255.0);
}

Note that 32-bit floats have 23 bits of precision so the 32-bit RGBA values will have leading or trailing 0 bits.
Comparison, test code:

float number = DecodeFloatRGBA( float4(0.235, 0.782, 0.531, 0.859) );
float4 result = EncodeFloatRGBA( number );

Result: 0.231 0.780 0.529 0.753

////////////////////////////////////////////////////////////////////////////

// read single byte from four-bytes unsigned int number, index must have values from 0 to 3
uint ReadByteFromUint(uint u32, uint index)
{
	return (u32 >> (index << 3u)) & 255u;
}

// read single bit from single byte, index must have values from 0 to 7
uint ReadBitFromByte(uint byte, uint index)
{
	return (byte >> index) & 1u;
}

// write single bit (0 or 1) to single byte, index must have values from 0 to 7
uint WriteBitToByte (uint bit, uint byte, uint index)
{
	return (byte & ~(1u << index)) | (bit << index);
}

// write single byte to four-bytes unsigned int number, index must have values from 0 to 3
uint WriteByteToUint(uint byte, uint u32, uint index)
{
	return (byte << (index << 3u)) | (u32 & (4294967295u ^ (255u << (index << 3u))));
}

// returns the count of set bits (value of 1) in a 32-bit uint
uint BitCount(uint i)
{
    i = i - ((i >> 1u) & 0x55555555u);
    i = (i & 0x33333333u) + ((i >> 2u) & 0x33333333u);
    return (((i + (i >> 4u)) & 0x0F0F0F0Fu) * 0x01010101u) >> 24u;
}

// returns 32-bit uint from two 32-bit uints comparison
uint BitwiseOr(uint x, uint y)
{
    return x | y;
}

// returns 32-bit uint from two 32-bit uints addition
uint BitwiseAnd(uint x, uint y)
{
    return x & y;
}

////////////////////////////////////////////////////////////////////////////

uint Hash(uint x) 
{
    x = ((x >> 16) ^ x) * 0x45d9f3bu;
    x = ((x >> 16) ^ x) * 0x45d9f3bu;
    x = ((x >> 16) ^ x);
    return x;
}

uint Unhash(uint x) 
{
    x = ((x >> 16) ^ x) * 0x119de1f3u;
    x = ((x >> 16) ^ x) * 0x119de1f3u;
    x = ((x >> 16) ^ x);
    return x;
}

uint RGBAToUint(float4 rgba) // encode normalized RGBA in range [0..1] to UInt32
{ 
    uint w = uint(rgba.w * 255.0) << 24u; 
    uint z = uint(rgba.z * 255.0) << 16u;
    uint y = uint(rgba.y * 255.0) << 8u;  
    uint x = uint(rgba.x * 255.0);
    return w + z + y + x;
}

float4 UintToRGBA(uint u)  // decode UInt32 to normalized RGBA in range [0..1]
{
    float w = float((u & 0xff000000u) >> 24) / 255.0;
    float z = float((u & 0x00ff0000u) >> 16) / 255.0;
    float y = float((u & 0x0000ff00u) >>  8) / 255.0;
    float x = float((u & 0x000000ffu)      ) / 255.0;
    return float4(x, y, z, w);
}

////////////////////////////////////////////////////////////////////////////

uint Map3DTo1D(uint3 coords, uint size3)
{
	return uint(coords.z * size3 * size3 + coords.y * size3 + coords.x);
}

uint3 Map1DTo3D(uint coords, uint size3)
{
	return uint3(coords % size3, (coords / size3) % size3, coords / (size3 * size3));
}

uint Map2DTo1D(uint2 coords, uint size2)
{
	return uint(size2 * coords.y + coords.x);
}

uint2 Map1DTo2D(uint coords, uint size2)
{
	return uint2(coords % size2, coords / size2);
}

uint2 Map3DTo2D(uint3 coords, uint size3, uint size2)
{
	uint index = uint(coords.z * size3 * size3 + coords.y * size3 + coords.x);
	return uint2(index % size2, index / size2);
}

uint3 Map2DTo3D(uint2 coords, uint size2, uint size3)
{
	uint index = uint(size2 * coords.y + coords.x);
	return uint3(index % size3, (index / size3) % size3, index / (size3 * size3));
}

////////////////////////////////////////////////////////////////////////////

// "from" and "to" must be normalized
// https://docs.unity3d.com/ScriptReference/Quaternion.FromToRotation.html
float4 QuaternionFromToRotation(float3 from, float3 to)
{
	float3 axis = normalize(cross(from, to));
	float angle = 0.5 * acos(dot(from, to));
	return float4(axis * sin(angle), cos(angle));
}

////////////////////////////////////////////////////////////////////////////
