<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no,maximum-scale=1">
    <title>Examples • Compound</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v4.2.0/dist/components/sphere-collider.js"></script>
    <script src="../dist/aframe-physics-system.js"></script>
    <script src="components/force-pushable.js"></script>
  </head>
  <body>
    <a-scene environment physics="debug: true;">
      <!-- Player -->
      <a-entity camera="userHeight: 1.6" look-controls wasd-controls position="0 0.1 0">
        <a-entity cursor
                  position="0 0 -0.5"
                  geometry="primitive: circle; radius: 0.01; segments: 4;"
                  material="color: #FF4444; shader: flat"></a-entity>
      </a-entity>
      <a-entity static-body="shape: sphere; sphereRadius: 0.02;" hand-controls="hand: left" sphere-collider="objects: [dynamic-body];" grab></a-entity>
      <a-entity static-body="shape: sphere; sphereRadius: 0.02;" hand-controls="hand: right" sphere-collider="objects: [dynamic-body];" grab></a-entity>

      <!-- Terrain -->
      <a-box width="75" height="0.1" depth="75" static-body visible="false"></a-box>

      <!-- Blocks -->
      <a-sphere radius="0.25" position="0 4 -2" color="red"
                body="type: dynamic; shape: none; mass: 5;"
          shape__main="shape: cylinder;
                       height: 0.36;
                       radiusTop: 0.24;
                       radiusBottom: 0.24;"
          shape__handle="shape: box;
                         halfExtents: 0.15 0.18 0.04;
                         offset: 0.4 0 0;"
      ></a-sphere>
    </a-scene>
  </body>
</html>
