<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no,maximum-scale=1">
    <title>Examples • Stress Test</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v4.2.0/dist/components/sphere-collider.js"></script>
    <script src="../dist/aframe-physics-system.js"></script>
    <script src="components/force-pushable.js"></script>
  </head>
  <body>
    <a-scene stats="true"
             environment
             physics="driver: local; workerFps: 60;">
      <!-- Player -->
      <a-entity camera look-controls wasd-controls position="0 1.6 0">
        <a-entity cursor
                  position="0 0 -0.5"
                  geometry="primitive: circle; radius: 0.01; segments: 4;"
                  material="color: #FF4444; shader: flat"></a-entity>
      </a-entity>

      <a-entity static-body="shape: sphere; sphereRadius: 0.02;" hand-controls="hand: left" sphere-collider="objects: [dynamic-body];" grab></a-entity>
      <a-entity static-body="shape: sphere; sphereRadius: 0.02;" hand-controls="hand: right" sphere-collider="objects: [dynamic-body];" grab></a-entity>

      <!-- Terrain -->
      <a-box width="75" height="0.1" depth="75" static-body visible="false"></a-box>

      <!-- Blocks -->
      <a-box position="0 0.5 -2" color="#a50026" dynamic-body force-pushable></a-box>
      <a-box position="1 0.5 -2" color="#d73027" dynamic-body force-pushable></a-box>
      <a-box position="2 0.5 -2" color="#f46d43" dynamic-body force-pushable></a-box>
      <a-box position="3 0.5 -2" color="#fdae61" dynamic-body force-pushable></a-box>
      <a-box position="0 1.5 -2" color="#fee08b" dynamic-body force-pushable></a-box>
      <a-box position="1 1.5 -2" color="#ffffbf" dynamic-body force-pushable></a-box>
      <a-box position="2 1.5 -2" color="#d9ef8b" dynamic-body force-pushable></a-box>
      <a-box position="3 1.5 -2" color="#a6d96a" dynamic-body force-pushable></a-box>
      <a-box position="0 2.5 -2" color="#a50026" dynamic-body force-pushable></a-box>
      <a-box position="1 2.5 -2" color="#66bd63" dynamic-body force-pushable></a-box>
      <a-box position="2 2.5 -2" color="#1a9850" dynamic-body force-pushable></a-box>
      <a-box position="3 2.5 -2" color="#006837" dynamic-body force-pushable></a-box>

      <a-box position="0 0.5 2" color="#a50026" dynamic-body force-pushable></a-box>
      <a-box position="1 0.5 2" color="#d73027" dynamic-body force-pushable></a-box>
      <a-box position="2 0.5 2" color="#f46d43" dynamic-body force-pushable></a-box>
      <a-box position="3 0.5 2" color="#fdae61" dynamic-body force-pushable></a-box>
      <a-box position="0 1.5 2" color="#fee08b" dynamic-body force-pushable></a-box>
      <a-box position="1 1.5 2" color="#ffffbf" dynamic-body force-pushable></a-box>
      <a-box position="2 1.5 2" color="#d9ef8b" dynamic-body force-pushable></a-box>
      <a-box position="3 1.5 2" color="#a6d96a" dynamic-body force-pushable></a-box>
      <a-box position="0 2.5 2" color="#a50026" dynamic-body force-pushable></a-box>
      <a-box position="1 2.5 2" color="#66bd63" dynamic-body force-pushable></a-box>
      <a-box position="2 2.5 2" color="#1a9850" dynamic-body force-pushable></a-box>
      <a-box position="3 2.5 2" color="#006837" dynamic-body force-pushable></a-box>

      <a-box position="0 0.5 4" color="#a50026" dynamic-body force-pushable></a-box>
      <a-box position="1 0.5 4" color="#d73027" dynamic-body force-pushable></a-box>
      <a-box position="2 0.5 4" color="#f46d43" dynamic-body force-pushable></a-box>
      <a-box position="3 0.5 4" color="#fdae61" dynamic-body force-pushable></a-box>
      <a-box position="0 1.5 4" color="#fee08b" dynamic-body force-pushable></a-box>
      <a-box position="1 1.5 4" color="#ffffbf" dynamic-body force-pushable></a-box>
      <a-box position="2 1.5 4" color="#d9ef8b" dynamic-body force-pushable></a-box>
      <a-box position="3 1.5 4" color="#a6d96a" dynamic-body force-pushable></a-box>
      <a-box position="0 2.5 4" color="#a50026" dynamic-body force-pushable></a-box>
      <a-box position="1 2.5 4" color="#66bd63" dynamic-body force-pushable></a-box>
      <a-box position="2 2.5 4" color="#1a9850" dynamic-body force-pushable></a-box>
      <a-box position="3 2.5 4" color="#006837" dynamic-body force-pushable></a-box>

      <a-box position="0 0.5 6" color="#a50026" dynamic-body force-pushable></a-box>
      <a-box position="1 0.5 6" color="#d73027" dynamic-body force-pushable></a-box>
      <a-box position="2 0.5 6" color="#f46d43" dynamic-body force-pushable></a-box>
      <a-box position="3 0.5 6" color="#fdae61" dynamic-body force-pushable></a-box>
      <a-box position="0 1.5 6" color="#fee08b" dynamic-body force-pushable></a-box>
      <a-box position="1 1.5 6" color="#ffffbf" dynamic-body force-pushable></a-box>
      <a-box position="2 1.5 6" color="#d9ef8b" dynamic-body force-pushable></a-box>
      <a-box position="3 1.5 6" color="#a6d96a" dynamic-body force-pushable></a-box>
      <a-box position="0 2.5 6" color="#a50026" dynamic-body force-pushable></a-box>
      <a-box position="1 2.5 6" color="#66bd63" dynamic-body force-pushable></a-box>
      <a-box position="2 2.5 6" color="#1a9850" dynamic-body force-pushable></a-box>
      <a-box position="3 2.5 6" color="#006837" dynamic-body force-pushable></a-box>
    </a-scene>
  </body>
</html>
