{
  "name": "aframe-physics-system",
  "version": "4.0.2",
  "description": "Physics system for A-Frame VR, built on Cannon.js",
  "main": "index.js",
  "scripts": {
    "dev": "budo index.js:dist/aframe-physics-system.js -d examples --port 8000 -- -g browserify-shim",
    "dist": "browserify -g browserify-shim index.js -o dist/aframe-physics-system.js && uglifyjs -c -o dist/aframe-physics-system.min.js -- dist/aframe-physics-system.js",
    "test": "karma start ./tests/karma.conf.js",
    "test:once": "karma start ./tests/karma.conf.js --single-run",
    "test:firefox": "karma start ./tests/karma.conf.js --browsers Firefox",
    "test:chrome": "karma start ./tests/karma.conf.js --browsers Chrome",
    "test:ci": "TEST_ENV=ci karma start ./tests/karma.conf.js --single-run --browsers Firefox",
    "preversion": "npm run test:once",
    "preversion:readme": "replace 'aframe-physics-system@v\\d+\\.\\d+\\.\\d+' \"aframe-physics-system@v$npm_package_version\" ./README.md",
    "version": "npm run preversion:readme && npm run dist && git add -A dist README.md",
    "postversion": "git push && git push --tags && npm publish"
  },
  "browserify-shim": {
    "three": "global:THREE"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n5ro/aframe-physics-system.git"
  },
  "keywords": [
    "aframe",
    "aframevr",
    "vr",
    "three",
    "physics",
    "cannon",
    "webgl",
    "webvr"
  ],
  "author": "Don McCurdy <dm@donmccurdy.com> (https://www.donmccurdy.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n5ro/aframe-physics-system/issues"
  },
  "homepage": "https://github.com/n5ro/aframe-physics-system#readme",
  "dependencies": {
    "ammo-debug-drawer": "^0.1.0",
    "cannon-es": "^0.9.1",
    "three-to-ammo": "^0.1.0",
    "three-to-cannon": "^3.0.2",
    "webworkify": "^1.4.0"
  },
  "peerDependencies": {
    "aframe": ">=0.5.0"
  },
  "devDependencies": {
    "aframe": "^1.1.0",
    "browserify": "^16.5.1",
    "browserify-css": "^0.15.0",
    "browserify-shim": "^3.8.14",
    "budo": "^11.6.3",
    "chai": "^3.5.0",
    "chai-shallow-deep-equal": "^1.4.6",
    "envify": "^4.1.0",
    "karma": "^4.4.1",
    "karma-browserify": "^6.1.0",
    "karma-chai-shallow-deep-equal": "0.0.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^1.3.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon-chai": "^1.3.4",
    "mocha": "^6.2.3",
    "replace": "^1.2.0",
    "sinon": "^2.4.1",
    "sinon-chai": "^2.14.0",
    "three": "^0.123.0",
    "uglify-es": "^3.3.9"
  }
}
